# SystemDiagnosticsConfig

./: README.md  SystemDiagnosticsConfig.sln  paket.dependencies
SystemDiagnosticsConfig/: ConfigFile.cs  ConfigHelper.cs  ConfigListener.cs  DisplayHelper.cs  FileLockInfo.cs  LogConfig.cs  LogDefinition.cs  LogDefinitionCollectionPropertyDescriptor.cs  LogDisplay.cs  LogListener.cs  LogListenerCollection.cs  LogListenerCollectionPropertyDescriptor.cs  ReflectionHelper.cs  SerivceTraceLog.cs  ServiceTraceLog.cs  SystemDiagnosticsConfig.Generated.cs  SystemDiagnosticsConfig.cs  SystemDiagnosticsConfig.csproj  TraceLogDefinition.cs  TypeConverter.cs  XmlSerializationElement.cs  XmlUtils.cs
SystemDiagnosticsConfig/Properties/: AssemblyInfo.cs
SystemDiagnosticsConfig/prebuild/: System.Diagnostics.SystemDiagnosticsSection.xsd  generate.cmd  postprocessing.ps1
SystemDiagnosticsConfigTests/: SystemDiagnosticsConfig.Test.csproj  SystemDiagnosticsConfigTest.cs
SystemDiagnosticsConfigTests/Properties/: AssemblyInfo.cs
SystemDiagnosticsConfigTests/TestConfigs/: Test1.config  Test2.config  Test3.config
